<!DOCTYPE html>
<html>
<head> 

<center><h1>Reflection</h1></center>

<center><h3>An extension of the mock resume page by Anthony ThienAn Nguyen</h3></center>
<br>
<center> 
<a href="resume.html">Return to mock resume page</a>
</center>

<hr>

<body> 

<p align="left">
  This project was very enjoyable to me because I love the satisfaction in a working code.<br  />
  Almost everything about this project went right or in my favor, starting from the simple<br  />
  instructions in our textbook on creating an html page to utilizing the elements required in<br  />
  this project's addendum, nothing really went wrong because I was able to quickly solve the<br />
  issue I was experiencing.</p>

<p align="left">
To be honest, I knew nothing about html before this assignment but completing<br  />
  it allowed me gain a new understanding to html's syntax! I was really surprised at how simple<br  />
  it was learning the syntax and elements for html (at the moment) compared to other languages I've<br  />
  studied such as C++. For future reference/to help me for the next project, I should have the<br  />
  skeleton ready to be pasted into the text editor so that I can easily outline the project!<br  /></p>
</head>
<body>
<body>
</html>